# 2025-07-ZZG

./: .gitignore
scr/master/MainUI/: App.config  CSVHelper.cs  Common.cs  MainUI.csproj  MessageHelper.cs  NLog.config  NewfrmLogin.cs  NewfrmLogin.designer.cs  NewfrmLogin.resx  NlogHelper.cs  Program.cs  RWUser.cs  VarHelper.cs  frmChangePwd.cs  frmChangePwd.designer.cs  frmChangePwd.resx  frmDataManager.Designer.cs  frmDataManager.cs  frmDispReport.Designer.cs  frmDispReport.cs  frmHardWare.Designer.cs  frmHardWare.cs  frmHardWare.resx  frmLogin.cs  frmLogin.designer.cs  frmLogin.resx  frmMainMenu.Designer.cs  frmMainMenu.cs  frmMainMenu.resx  frmMianLogin.Designer.cs  frmMianLogin.cs  frmParameterSettings.Designer.cs  frmParameterSettings.cs  frmReport.Designer.cs  frmReport.cs  frmSetOutValue.Designer.cs  frmSetOutValue.cs  frmSettingMain.cs  frmSettingMain.designer.cs  frmSettingMain.resx  (+5 more)
scr/master/MainUI/BLL/: CANFulltagsBLL.cs  CANPortsBLL.cs  CANTagsBLL.cs  DODIConfigBLL.cs  ETHConfigBLL.cs  ETHFileName.cs  ETHPortsBLL.cs  ETHTagsBLL.cs  ImportExcel.cs  MVBFulltagsBLL.cs  MVBPortsBLL.cs  MVBTagsBLL.cs  ModbusOnekeyChange.cs  ModelBLL.cs  PortsBLL.cs  TagsBLL.cs  TestDSLNameBLL.cs  TestProcessBLL.cs  TestRecordBLL.cs  TestStepBLL.cs  UserBLL.cs  VersionBLL.cs
scr/master/MainUI/BLL/TirdTest/: TirdTestProcessBLL.cs  TirdTestStepBLL.cs
scr/master/MainUI/CAN/: CANDriver.cs  VariableTypeEnums.cs  frmAnalysis.Designer.cs  frmAnalysis.cs  frmAnalysis.resx  frmCANPortManager.cs  frmCANPortManager.designer.cs  frmCANPortManager.resx  frmCANTags.Designer.cs  frmCANTags.cs  frmCANTags.resx  frmExcelImport.Designer.cs  frmExcelImport.cs  frmPowerDown.Designer.cs  frmPowerDown.cs  ucBit.Designer.cs  ucBit.cs  ucByte.Designer.cs  ucByte.cs  ucExcelImport.cs  ucExcelImport.designer.cs  ucExcelImport.resx
scr/master/MainUI/Config/: ConfigManager.cs  GatewayConfig.cs  LayoutConfig.cs  ParaConfig.cs  SSIConfig.cs  SystemConfig.cs  ValueNameConfig.cs  WorkOrderConfig.cs  ZZCTRDPConfig.cs
scr/master/MainUI/CurrencyHelper/: CSVHelper.cs  Common.cs  FormManager.cs  GlobalUsings.cs  MessageHelper.cs  NlogHelper.cs  RWUser.cs  TaskManager.cs  VarHelper.cs
scr/master/MainUI/MVB/: FrmSignal.cs  FrmSignal.designer.cs  FrmSignal.resx  MVBDriver.cs  MVBDriverZZC_Zhu.cs  MvbDllCall.cs  Mvb_Bzc.cs  VariableTypeEnums.cs  frmMVB_ZZC.cs  frmMVB_ZZC.designer.cs  frmMVB_ZZC.resx  frmOpenCircuit.Designer.cs  frmOpenCircuit.cs  frmPortManager.cs  frmPortManager.designer.cs  frmTagsNew.cs  frmTagsNew.designer.cs  frmTagsNew.resx  ucBit.cs  ucBit.designer.cs  ucByte.cs  ucByte.designer.cs
scr/master/MainUI/Model/: CANFullTags.cs  CANPorts.cs  CANSignal.cs  COMMData.cs  DataRange.cs  ETHSignal.cs  FullTags.cs  FullTagsETH.cs  Ports.cs  ResultAll.cs  Signal.cs  TRDPConfig.cs  TestProcess.cs  TestViewModel.cs  TirdTestProcess.cs  UserInfo.cs
scr/master/MainUI/Model/Workinterface/: DayWorkRequestModel.cs  DayWorkUploadModel.cs  DicFormDatas.cs  JobRequestModel.cs  JobTokenModel.cs  JobUploadModel.cs  ReportDataModel.cs
scr/master/MainUI/Modules/: AIGrp.cs  AOGrp.cs  DIGrp.cs  DOGrp.cs  OpcStatusGrp.cs  PLCCalibration.cs  ServoGrp.Designer.cs  ServoGrp.cs  TestCon.Designer.cs  TestCon.cs  TestPara.Designer.cs  TestPara.cs
scr/master/MainUI/Modules/IOCard/: IOModels.Designer.cs  IOModels.cs  IOStatus.Designer.cs  IOStatus.cs  SatusWrite.Designer.cs  SatusWrite.cs
scr/master/MainUI/Procedure/: ControlHelper.cs  DataGatherHelper.cs  ListItemSelector.cs  Progressbar.Designer.cs  Progressbar.cs  UCCalibration.cs  UCCalibration.designer.cs  UCCalibration.resx  WorkOrderHelper.cs  frmExcelImport.Designer.cs  frmExcelImport.cs  frmRocess.Designer.cs  frmRocess.cs  frmSSIDatacs.Designer.cs  frmSSIDatacs.cs  frmWeary.Designer.cs  frmWeary.cs  ucExcelImport.cs  ucExcelImport.designer.cs  ucExcelImport.resx  ucGateway.Designer.cs  ucGateway.cs  ucModelManage.Designer.cs  ucModelManage.cs  ucModelManage.resx  ucTestParams.Designer.cs  ucTestParams.cs  ucTestPoint.Designer.cs  ucTestPoint.cs  ucTestPoint.resx  ucTestStep.Designer.cs  ucTestStep.cs
scr/master/MainUI/Procedure/Autogeneration/: frmIOBox.Designer.cs  frmIOBox.cs  ucIOBox.Designer.cs  ucIOBox.cs  ucIOBox.resx  ucUIDI.cs  ucUIDI.designer.cs  ucUIDO.Designer.cs  ucUIDO.cs
scr/master/MainUI/Procedure/Curve/: FRTypeCollection.cs  ValueName.cs  frmCurve.Designer.cs  frmCurve.cs  frmCurve.resx  frmCurveDatas.Designer.cs  frmCurveDatas.cs  frmCurveDatas.resx  frmDataPlayback.Designer.cs  frmDataPlayback.cs  (+1 more)
scr/master/MainUI/Properties/: Resources.Designer.cs  Resources.resx
scr/master/MainUI/Reflex/: CAN_Data.cs  MVB_Data.cs  TRDP_Data.cs  TestBed_Data.cs
scr/master/MainUI/TRDP/: BaseSendModel.cs  CRC16Helper.cs  DataConversionClass.cs  DataRange.cs  FrmBite.Designer.cs  FrmBite.cs  FrmTRDPName.Designer.cs  FrmTRDPName.cs  FrmTRDPName.resx  FrmVersion.Designer.cs  FrmVersion.cs  FrmVersion.resx  TRDPDriver.cs  ToTCMSSend.cs  VarHelperETH.cs  VariableTypeEnums.cs  frmETHImpExcel.Designer.cs  frmETHImpExcel.cs  frmPortManager.cs  frmPortManager.designer.cs  frmPortManager.resx  frmTRDPMonitor.Designer.cs  frmTRDPMonitor.cs  frmTRDPMonitor.resx  ucBit.Designer.cs  ucBit.cs  ucByte.Designer.cs  ucByte.cs  ucCombinationBit.Designer.cs  ucCombinationBit.cs  ucETH.cs  ucETH.designer.cs  ucETH.resx  ucTwoBit.Designer.cs  ucTwoBit.cs
scr/master/MainUI/ViewModel/: TestItems.cs  TestStep.cs  TirdTestStep.cs  UcAvatar.Designer.cs  UcAvatar.cs  UcAvatar.resx
scr/master/ServoTired/: App.config  DIGrp.Designer.cs  DIGrp.cs  Helper.cs  MessageHelper.cs  NlogHelper.cs  OPCHelper.cs  ParaConfig.cs  Program.cs  ServoGrp.Designer.cs  ServoGrp.cs  ServoTired.csproj  ServoTired.db  SwitchPictureBox.Designer.cs  SwitchPictureBox.cs  TaskManager.cs  Test.Designer.cs  Test.cs  Test.resx  frmParaSet.Designer.cs  frmParaSet.cs  frmParaSet.resx  frmWeary.Designer.cs  frmWeary.cs
scr/master/ServoTired/BLL/: PointBLL.cs  ServoTiredBLL.cs  dbBase.cs
scr/master/ServoTired/Model/: PointModel.cs  ServoTiredModel.cs
scr/master/ServoTired/Properties/: Resources.Designer.cs
(+81 files in other folders)
