<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>制动系统联调试验台</AssemblyName>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <RestorePackagesPath>..\packages</RestorePackagesPath>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
  </PropertyGroup>
  <PropertyGroup>
    <!--<ApplicationIcon>logo.ico</ApplicationIcon>-->
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="CAN\frmCANPortManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CAN\frmCANTags.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Modules\IOCard\SatusWrite.cs" />
    <Compile Update="Modules\IOCard\IOModels.cs" />
    <Compile Update="Modules\IOCard\IOStatus.cs" />
    <Compile Update="Modules\AIGrp.cs" />
    <Compile Update="Modules\AOGrp.cs" />
    <Compile Update="Modules\DIGrp.cs" />
    <Compile Update="Modules\DOGrp.cs" />
    <Compile Update="Modules\OpcStatusGrp.cs" />
    <Compile Update="Modules\TestPara.cs" />
    <Compile Update="Modules\TestCon.cs" />
    <Compile Update="Modules\PLCCalibration.cs" />
    <Compile Update="Procedure\Autogeneration\ucUIDI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Procedure\Autogeneration\ucIOBox.cs" />
    <Compile Update="Procedure\Autogeneration\ucUIDO.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Procedure\ExcelImport\ucLine.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Procedure\ucBaseManagerUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Procedure\UCCalibration.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Procedure\ucExcelImport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Procedure\ucModelManage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Procedure\ucTestParams.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Procedure\User\ucUserManager.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TRDP\ucTwoBit.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucHMI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="img\backimg.png" />
    <Content Include="logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="antdui" Version="1.5.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Database" Version="5.3.2" />
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="SunnyUI" Version="3.6.7" />
    <PackageReference Include="SunnyUI.Common" Version="3.6.7">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Equip\TH2516.cs" />
    <Compile Remove="Equip\TH2683.cs" />
    <Compile Remove="Equip\TH2683B.cs" />
    <Compile Remove="Equip\TH9320.cs" />
    <Compile Remove="Equip\ucTH9320.cs" />
    <Compile Remove="Equip\ucTH9320.Designer.cs" />
    <EmbeddedResource Remove="Equip\ucTH9320.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BLL\c4gkthb1.of5~" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevComponents.DotNetBar2">
      <HintPath>..\Lib\DevComponents.DotNetBar2.dll</HintPath>
    </Reference>
    <Reference Include="Interop.Excel">
      <HintPath>..\Lib\Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Interop.OPCAutomation">
      <HintPath>..\Lib\Interop.OPCAutomation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\Lib\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="MmTimer">
      <HintPath>..\Lib\MmTimer.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>..\Lib\office.dll</HintPath>
    </Reference>
    <Reference Include="rw">
      <HintPath>..\Lib\rw.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>