<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.OPCAutomation">
      <HintPath>..\Lib\Interop.OPCAutomation.dll</HintPath>
    </Reference>
    <Reference Include="rw3">
      <HintPath>..\Lib\rw3\3.1.5.2\lib\net45\rw3.dll</HintPath>
    </Reference>
    <Reference Include="SunnyUI">
      <HintPath>..\Lib\SunnyUI.dll</HintPath>
    </Reference>
    <Reference Include="SunnyUI.Common">
      <HintPath>..\Lib\SunnyUI.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmWeary.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>